language: java
deploy:
  provider: heroku
  app: zkejid-spring-boot-demo
  api_key:
    secure: Gx2OLVlkC5wwuGbFuMO10Gpi9Nvk1hbJ6y7h46CavnN1afkCk3j5YJrBkxeBklOQBmIAtC4VEXWlTNSH7VGChnZ+Mb98fKgLaig5WYDZHFcn8nCWYejpH3i4VRgIOrYJlkzJIAgqkQXHw/65Am+4hzCxZf1ZJHlWqQDJkvmzpvTGtt6FuGZjuT+l0IHiXcidPXgJMyAAFBKbHGditGeG2aPAj5AUl+nN3c5sD/P1u7oNYnLejKtowg6z82655UkvgSn6uMeq9HoeQ0hUTgi/gMSKpNDWT1BmdIVKeLb4J3Fkh6o1pTJJFdBd6ox/8ApxguK4aRMhJwtZN/knyZ+8HaJt3HeUID9AjXoMxzxBxRnQV42hBWywMUHbzgfmEcp6LWveYwL75Sru1dZcxZhpIsPdJ097oe1KsRhtG0VlbqWyDJtZuH1viJSpKgz2AmAs8+6mUTF3NcyQi0+sLwn+lrVJXJtqWjfh+uqKEurYK5DBtpseBoLWplW3OO3k3QCK9Vv9SBakfEk/aUjXtLDMrnPOv6Bagh3rujK9AuGptg4Kob2j7SyyhOP38UcIlQa3pbjmSuR4eWwdLKJaO3nPBKCZ3dNDHP5Z9IAXpDp4rpKdjGmfYLV7Rc9TZvEOJ9fWzLzJWhEpCIgSZ3XQ6hZpvhFAwTh8Qq8MuWuHS55ohCU=
